# logging
quarkus.log.level=INFO
quarkus.log.console.json.zone-id=UTC
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb_test
# hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# flyway
%dev.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=true
