# logging
quarkus.log.level=INFO
quarkus.log.console.json.zone-id=UTC
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=springboot
quarkus.datasource.password=foobar
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/myquarkus

# Flyway minimal config properties
%dev.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=true
